# Microservices-Patient-Management

./: .gitignore  FILE_GUIDE.md  GITHUB_PUSH_GUIDE.md  INDEX.md  INTERVIEW_GUIDE.md  PROJECT_SUMMARY.md  README.md  START_HERE.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
api-Requests/Patient-Service/: create-patient.http  delete-patient.http  update-patient.http
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/src/main/java/com/example/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/example/authservice/model/: User.java
auth-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
grpc-request/billing-service/: create-billing-account.http
patient-service/: pom.xml
patient-service/src/main/java/com/example/patientservice/Controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/Exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFindException.java
patient-service/src/main/java/com/example/patientservice/Model/: Patient.java
patient-service/src/main/java/com/example/patientservice/Repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/Service/: PatientService.java
patient-service/src/main/java/com/example/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/example/patientservice/dto/validators/: CreatePatientValidatorGroup.java
patient-service/src/main/java/com/example/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/example/patientservice/kafka/: kafkaProducer.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
